# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.9

#Fabric api
fabric_version=0.110.0+1.21.1

# Mod Properties
mod_version=0.1.1
maven_group=cc.abbie
archives_base_name=hithoverbox

